{
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",
    "module": "ES2020",
    "target": "es2018",
    "declaration": true,
    "outDir": "lib",
    "declarationDir": "dist"
  },
  "include": [
    "src"
  ]
}
